# YouTube API Key - Get from Google Cloud Console
# https://console.cloud.google.com/
YOUTUBE_API_KEY= "******"

# GitHub Personal Access Token
# https://github.com/settings/tokens
GITHUB_TOKEN= "******"

# Stack Overflow API Key
# https://stackapps.com/apps/oauth/register
STACKOVERFLOW_KEY= "******"

# Google Custom Search API Key (optional)
# https://programmablesearchengine.google.com/
GOOGLE_SEARCH_API_KEY= "******"
GOOGLE_SEARCH_ENGINE_ID= "******"

